CLIENT_ID='673902960400-s1g4c36m94nehidfhalvpq2mjg8uborv.apps.googleusercontent.com'
CLIENT_SECRET='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'
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bookmyticket
SQL_USER=superuser
SQL_PASSWORD=123456
SQL_HOST=db
SQL_PORT=5432