limit_req_zone $binary_remote_addr zone=one:200m rate=10r/s;
limit_conn_zone $binary_remote_addr zone=addr:10m;

upstream bookmyticket {
    server web:9000;
}

server {
    listen 80;
    server_name bookmyticket.live www.bookmyticket.live;

    location /.well-known/acme-challenge/ {
        root /vol/www/;
    }

    location /static/ {
        root /var/lib/web/staticfiles/;
    }

    location / {
        limit_req zone=one;
        limit_conn addr 10;
        return 301 https://$host$request_uri;
    }
}

server {
    listen      443 ssl;
    server_name bookmyticket.live www.bookmyticket.live;

    ssl_certificate     /etc/letsencrypt/live/bookmyticket.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bookmyticket.live/privkey.pem;

    location /static/ {
        root /var/lib/web/staticfiles/;
    }
    
    location / {
            limit_req zone=one;
            limit_conn addr 10;
            proxy_pass         http://bookmyticket;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_buffer_size           128k;
            proxy_buffers               4 256k;
            proxy_busy_buffers_size     256k;
        }
}